#----SQLite----
# DB_TYPE=sqlite
# SQLITE_DB_PATH=./db/sutivarazs.db
# SRV_PORT=3000

#----MySQL----
#MySQL esetén:
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=sutivarazs_db
SRV_PORT=3000



#Templatek
#TEMPLATE_ENGINE=ejs
#TEMPLATE_ENGINE=pug
TEMPLATE_ENGINE=hbs